<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rainfall Prediction AI</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #b3e5fc; /* Light sky blue */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background 0.5s ease;
        }
        .container {
            background: #ffffff;
            padding: 35px 40px;
            border-radius: 18px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
            width: 360px;
            animation: fadeIn 1s ease;
        }
        h2 {
            text-align: center;
            color: #0277bd;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-top: 15px;
            color: #333;
            font-weight: 500;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        input[type="number"]:focus, select:focus {
            border-color: #0277bd;
            outline: none;
            box-shadow: 0 0 5px rgba(2, 119, 189, 0.3);
        }
        input[type="submit"] {
            width: 100%;
            background-color: #0277bd;
            color: white;
            padding: 12px;
            margin-top: 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #01579b;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #d84315;
            font-weight: bold;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🌦️ Rainfall Prediction AI</h2>

        <form action="/predict" method="post">
            <label for="Location">Location:</label>
            <select id="Location" name="Location" required>
                <option value="Mumbai">Mumbai</option>
                <option value="New Delhi">New Delhi</option>
                <option value="Kolkata">Kolkata</option>
            </select>

            <label for="MinTemp">Min Temperature (°C):</label>
            <input type="number" id="MinTemp" step="0.1" name="MinTemp" required>

            <label for="MaxTemp">Max Temperature (°C):</label>
            <input type="number" id="MaxTemp" step="0.1" name="MaxTemp" required>

            <label for="RainToday">Rain Today:</label>
            <select id="RainToday" name="RainToday" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="WindSpeed3pm">Wind Speed 3pm (km/h):</label>
            <input type="number" id="WindSpeed3pm" step="0.1" name="WindSpeed3pm" required>

            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>
